zebra
wolf
whiteJaguar
walrus
squirrel
snake
snail
salamander
rhinocerus
rabbit
polarBear
panda
orangutan
mouse
llama
lizard
lion
hippotamus
hedgehog
gorilla
giraffe
frog
fox
tiger
elephant
deer
cobra
blackJaguar
bear
unicorn
stork
penguin
owl
falcon
bird
whale
starfish
shark
octopus
jellyfish
fish
turtle
hamster
dog
cat
turkey
pig
lamb
horse
cow
chicken
bull
spider
fly
butterfly
bee
ant
bug
camel
chinchilla
corgi
crab
flea
koala
locust
moose
prawn
rattlesnake
sheep
dinosaur
nautilus
moorish
pegasus
peacock
kangaroo
duck